<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .portfolio-info {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .portfolio-info h2 {
      color: #000;
      margin-bottom: 20px;
    }

    .info-list {
      list-style-type: none;
      padding: 0;
    }

    .info-list li {
      margin-bottom: 10px;
    }

    .info-list li a {
      color: #3498db;
      text-decoration: none;
    }

    .info-list li a:hover {
      text-decoration: underline;
    }

    .project-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="portfolio-info">
        <h2>Neural Networks for XOR Logic Prediction</h2>
        <ul class="info-list">
          <li><strong>Tech Stack: </strong>Python, Neural Networks</li>
          <li><strong>Repository URL: </strong><a href="https://github.com/adam951502/Neural-Networks-for-XOR-Logic-Prediction" target="_blank">Link</a></li>
          <li>
            <strong>Project Description:</strong>
            <p>This project involves the development of a single-layer perceptron and a multi-layer perceptron (MLP) to understand and predict XOR logic. Both models are trained on the training data and tested on the test data. The performance and decision boundaries of the models can be visualized.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>


</html>