<!-- <div class="container">
  <div class="row">
    <div class="portfolio-info">
      <h2 style="color: #000000;">Website: Zhung Hua Federation of Labor Union</h2>

      <ul class="info-list">
        <li><strong>Tech Stack: </strong>HTML5, CSS, Javascript, AWS Amplify, GitHub, Godaddy</li>
        <li><strong>Website URL: </strong><a href="https://www.zhflu.org/" target="_blank">Link</a></li>
        <li>
          <strong>Website Architecture:</strong>
          <br>
          <img  src="https://d2908q01vomqb2.cloudfront.net/0a57cb53ba59c46fc4b692527a38a87c78d84028/2020/09/16/Picture1_updated.png"
          alt="Union website project" style="max-width: 100%;">
        </li>
      </ul>
    </div>
  </div>
</div> -->

<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .portfolio-info {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .portfolio-info h2 {
      color: #000;
      margin-bottom: 20px;
    }

    .info-list {
      list-style-type: none;
      padding: 0;
    }

    .info-list li {
      margin-bottom: 10px;
    }

    .info-list li a {
      color: #3498db;
      text-decoration: none;
    }

    .info-list li a:hover {
      text-decoration: underline;
    }

    .project-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="portfolio-info">
        <h2>Website: Zhung Hua Federation of Labor Union</h2>
        <ul class="info-list">
          <li><strong>Tech Stack: </strong>HTML5, CSS, Javascript, AWS Amplify, GitHub, Godaddy</li>
          <li><strong>Website URL: </strong><a href="https://www.zhflu.org/" target="_blank">Link</a></li>
          <li>
            <strong>Website Architecture:</strong>
            <br>
            <img class="project-image"
              src="website-union.drawio.png"
              alt="Union website project">
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>